{
  "extends": [
    "react-app",
    "standard",
    "standard-react"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "useJSXTextNode": true
  },
  "rules": {
    "react/jsx-no-bind": ["error", {
      "allowArrowFunctions": true,
      "allowBind": false,
      "ignoreRefs": true
    }],
    "react/no-did-update-set-state": "error",
    "react/no-unknown-property": "error",
    "react/no-unused-prop-types": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "error",
    "jsx-quotes": 0,
    "space-before-function-paren": 0
  },
  "globals": {
    "window": true,
    "document": true
  }
}